{block title}
Autori
{/block}
{block content}
<div class="container">
	<div class="row">
		<div class="col-lg-12">
		<h1 class="page-header">O nás
			<small>Credits</small>
		</h1>
		<ol class="breadcrumb">
			<li><a n:href="Homepage:">Domov</a></li>
			<li class="active">O nás</li>
		</ol>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<img class="img-responsive" src="{$basePath}/images/big_logo.jpg">
		</div>
		<div class="col-md-6">
			<h2>O FIRME </h2>
			<p>Firma TeamUnit s.r.o.  bola založená v roku 2013 a počas svojho pôsobenia na trhu zaznamenala výrazný dynamický rozvoj.</p>
			<p>Hlavným zámerom bolo vybudovať modernú a vysoko efektívnu firmu schopnú rýchlo reagovať na požiadavky zákazníkov.</p>
			<p>Spoločnosť má slovenských majiteľov, ktorí každoročne investujú časť finančných prostriedkov do rozvoja.</p>
			<h2>Činnosť </h2>
			<p>CAD/CAM systémy; Databázové systémy; Databázové systémy a ich nadstavby; Dátové komunikácie; Disketové jednotky;</p>
			<p>Ekonomický software (personalistika, účtovníctvo); Inštalácia sietí; Klávesnice; Monitory; Notebooky; Operačné systémy; </p>
			<p>Outsourcing; Pamäti RAM; PC server; Pevné disky; Počítače a servery; Poradenské a konzultačné služby; Pracovné stanice; Semináre, školenia;</p>
			<p>Sieťové počítače; Služby; Software; Software pre kancelárie a úrady; Stolné počítače (desktopy); Systémová integrácia; Tlačiarne; Tvorba aplikačného software;</p>
			<p>Vedecko-technický software; Vreckové počítače (Handheld + PDA); Web design, vývoj softvéru a aj vytváranie stránok pomocou XHTML, CSS, PHP a mnoho ďalších.</p>
			<p>Firma zamestnáva rôznych odborníkov vo svojich oboroch  či už samotných kóderov, alebo grafikov, alebo marketingových znalcov.</p>
		</div>
	</div>
	<!-- Team Member Profiles -->
	<div class="row">
		<div class="col-lg-12">
			<h2 class="page-header">Náš tím</h2>
		</div>
	<div class="col-sm-4">
	<img class="img-responsive" src="{$basePath}/images/vladimir_siladi.jpg">
	<h3>Siládi Vladimir, PaedDr. Mgr., PhD.  <br>
	<small>Vedúci predmetu</small>
	</h3>
	<p>Vedúci katedry, Vysokoškolský učiteľ, odborný asistent</p>
	</div>

	<div class="col-sm-2">
	<img class="img-responsive" src="{$basePath}/images/roman_matyus.png">
	<h3>Bc. Roman Matyus           <br>
	<small>Team leader</small>
	</h3>
	<p>So štandardnými nástrojmi informatiky a informačných technológií, operačné systémy (telom aj dušou Linux/UNIX); 
	kancelárske balíky (Open Office); databázové systémy (MY Sql); systémy pre projektovanie a návrh webových aplikácií (XHTML,PHP, Nette). 
	</p>
	<ul class="list-unstyled list-inline list-social-icons">
	<li class="tooltip-social facebook-link"><a href="https://www.facebook.com/romiix.org" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social twitter-link"><a href="https://twitter.com/RomanMatyus" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social google-plus-link"><a href="https://plus.google.com/+RomanMatyus" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a>
	</li>
	</ul>
	</div>

	<div class="col-sm-2">
	<img class="img-responsive" src="{$basePath}/images/erik_urbancok.jpg">
	<h3>Bc. Erik Urbančok       <br>
	<small>Grafik (logo master) </small>
	</h3>
	<p>Skúsenosti so štandardnými nástrojmi informatiky a informačných technológií, ako programovacie jazyky (C, C++); 
	spracovanie obrazu (adobe photoshop); 
	práca s videom (adobre premiere); skúsenosti s fotením (tablo, oznamká, modeling, diskotéky).
	</p>
	<ul class="list-unstyled list-inline list-social-icons">
	<li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a>
	</li>
	</ul>
	</div>

	<div class="col-sm-2">
	<img class="img-responsive" src="{$basePath}/images/filip_puskas.jpg">
	<h3>Bc. Filip Puškáš       <br>
	<small>Php kóder</small>
	</h3>
	<p>So štandardnými nástrojmi informatiky a informačných technológií, napríklad programovaci jazyk (C#), operačné systémy (Linux/UNIX, Windows), 
	kancelárske balíky (MS Office), databázové systémy (MY Sql); návrh webových aplikácií (PHP, Nette framework, HTML, CSS).   
	</p>
	<ul class="list-unstyled list-inline list-social-icons">
	<li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a>
	</li>
	</ul>
	</div>

	<div class="col-sm-2">
	<img class="img-responsive" src="{$basePath}/images/jan_maar.jpg">
	<h3>Bc, Ján Maár   <br>
	<small>Dizajner, Grafik, Templat-ista </small>
	</h3>
	<p>So štandardnými nástrojmi informatiky a informačných technológií, napríklad grafik mysľou, rukou aj dušou, 
	programovacie jazyky (C, C++), operačné systémy, 
	grafické editory (photoshop), systémy pre projektovanie a návrh webových aplikácií (XHTML,PHP). 
	</p>
	<ul class="list-unstyled list-inline list-social-icons">
	<li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a>
	</li>
	</ul>
	</div>
	<div class="col-sm-2">
	<img class="img-responsive" src="{$basePath}/images/lubica_ondriskova.jpg">
	<h3>Bc. Ľubica Ondrisková               <br>
	<small>Marketing, maskot </small>
	</h3>
	<p>So štandardnými nástrojmi informatiky a informačných technológií, napríklad programovacie jazyky (C, C++, Pascal), 
	operačné systémy (Linux/UNIX, Windows, MacOS), kancelárske balíky (MS Office, Open office), CAD systémy, Adobe flash . 
	</p>
	<ul class="list-unstyled list-inline list-social-icons">
	<li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a>
	</li>
	</ul>
	</div>
	<div class="col-sm-2">
	<img class="img-responsive" src="{$basePath}/images/lukas_slajfercik.jpg">
	<h3>Bc. Lukáš Šlajferčík               <br>
	<small>Spracovanie videa </small>
	</h3>
	<p>3D mapping projection, live photo/video streaming), servis výpočtovej techniky produktové fotografovanie a spracovanie grafiky, 
	realizácia virtuálnych prehliadok, kamerovanie a spracovanie videa fotenie podujatí.
	</p>
	<ul class="list-unstyled list-inline list-social-icons">
	<li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a>
	</li>
	</ul>
	</div>
	<div class="col-sm-2">
	<img class="img-responsive" src="{$basePath}/images/marek_palkovic.jpg">
	<h3>Bc. Marek Palkovič <br>
	<small>Marketing, maskot </small>
	</h3>
	<p>So štandardnými nástrojmi informatiky a informačných technológií, napríklad programovacie jazyky (C, C++, Pascal), 
	operačné systémy (Linux/UNIX, Windows, MacOS), kancelárske balíky (MS Office), 3D modelovanie, virtuálna realita. 
	</p>
	<ul class="list-unstyled list-inline list-social-icons">
	<li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a>
	</li>
	</ul>
	</div>
	<div class="col-sm-2">
	<img class="img-responsive" src="{$basePath}/images/martin_uradnik.jpg">
	<h3>Bc. Martin Úradník    <br>
	<small>PHP, html, css, My Sql</small>
	</h3>
	<p>So štandardnými nástrojmi informatiky a informačných technológií, programovacie jazyky (C, C++), 
	operačné systémy (Linux/UNIX, Windows), databázové systémy (MY Sql); 
	grafické editory (photoshop, gimp), systémy pre web (XHTML, PHP). 
	</p>
	<ul class="list-unstyled list-inline list-social-icons">
	<li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a>
	</li>
	</ul>
	</div>



	<div class="col-sm-2">
	<img class="img-responsive" src="{$basePath}/images/peter_francek.jpg">
	<h3>Bc. Peter Franček    <br>
	<small>Marketing </small>
	</h3>
	<p>Skúsenosti so štandardnými nástrojmi informatiky a informačných technológií, programovacie jazyky (C++, Delphi); 
	operačné systémy (UNIX, Windows); systémy pre web(XHTML, CSS, MySQL). 
	Systémy pre návrh stavieb (AutoCad, SketchUp).  
	</p>
	<ul class="list-unstyled list-inline list-social-icons">
	<li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a>
	</li>
	</ul>
	</div>



	<div class="col-sm-2">
	<img class="img-responsive" src="{$basePath}/images/peter_herda.png">
	<h3>Bc. Peter Herda    <br>
	<small>Marketing </small>
	</h3>
	<p>Skúsenosti so štandardnými nástrojmi informatiky a informačných technológií, programovacie jazyky java aj pascal, OS Windows, kancelárse baliky MS Office, 
	databázové systemy MySQL, pre webove aplikacie xhtml, php.   
	</p>
	<ul class="list-unstyled list-inline list-social-icons">
	<li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
	</li>
	<li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a>
	</li>
	</ul>
	</div>
	</div>
</div>
<!-- /.container -->        <!-- JavaScript -->
<script src="{$basePath}/js/template/jquery-1.10.2.js"></script>
<script src="{$basePath}/js/template/bootstrap.js"></script>
{/block}
