{block content}
<div class="container"> <!-- container -->
         <div class="row"> <!-- row -->
            
            <div class="col-lg-12">
                <h1 class="page-header">Projekt <small>c.
                    {foreach $konkretny_projekt as $kp}
                            {$kp->id}
                    {/foreach}
                    </small>
                   
                </h1>
                <ol class="breadcrumb">
                    <li><a href="{$basePath}">Home</a>
                    </li>
                    <li><a href="{$basePath}/projekt">Projekty</a>
                    </li>
                        <li class="active">Projekt ID = [ 
                    {foreach $konkretny_projekt as $kp}
                            {$kp->id}
                    {/foreach}
                            ]</li>
                </ol>
            </div>
        </div> <!-- row -->
         
        <div class="row">  <!-- row -->
          <div class="col-sm-2">
                <img class="img-responsive" src="http://placehold.it/200x200">
              
            </div>

            <div class="col-sm-7">
                {foreach $konkretny_projekt as $kp}
                <p>
                    {$kp->description}
                </p>
                {/foreach}
            </div>
            
            <div class="col-sm-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                  <h2 class="panel-title">Team*</h2>
                </div>
                <div class="panel-body">
                <p ><span class="glyphicon glyphicon-bookmark"></span> {$admin} </p> 
                <div class="divider"> </div>
                {foreach $kp->related("project_member") as $member}
                  <p><span class="glyphicon glyphicon-plus"></span>
                            {$member->user->name}
                  </p>
                {/foreach}         
                </div>
            </div>
            </div>
         </div>  <!-- row -->   
          <div class="row"> <!-- row -->
              <div class="prof-header">
                    <h2>Zoznam úloh</h2>                   
              </div>
           
              
             
              <div class="col-md-12">
                <ul id="myTab" class="nav nav-tabs">
                    <li class="active"><a href="#moje" data-toggle="tab">Moje</a>
                    </li>
                    <li><a href="#all" data-toggle="tab">Všetky</a>
                    </li>
                    <li><a href="#novy" data-toggle="tab">Nová</a>
                    </li>
                    
                </ul>
                <div  class="tab-content">
                    <div class="tab-pane active" id="moje">  
                       <div class="thumbnail">
                          <div class="caption">
                            <p class="proj">Úloha 1337 <small>13.5 2015</small></p>
                            
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta ac augue bibendum facilisis. Nulla ut vulputate metus. Mauris at lectus vel risus feugiat faucibus eu quis ante. Nulla consequat nibh a quam luctus pretium. Etiam sed vestibulum sem, vel viverra enim. Vestibulum sodales ligula magna,</p>
                              <p class="proj-right"><span class="glyphicon glyphicon-plus"></span> Jozko Mrkvicka </p>
                              <p class="proj-right"><span class="glyphicon glyphicon-bookmark"></span> Admin </p>
                              <p ><a href="uloha_d.html" class="btn btn-primary" role="button">Get In!</a></p> 
                          </div>
                      </div>
                      
                      <div class="thumbnail">
                        <div class="caption">
                          <p class="proj">Úloha 1  <small>13.5 2015</small></p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta ac augue bibendum facilisis. Nulla ut vulputate metus. Mauris at lectus vel risus feugiat faucibus eu quis ante. Nulla consequat nibh a quam luctus pretium. Etiam sed vestibulum sem, vel viverra enim. Vestibulum sodales ligula magna,</p>
                          <p class="proj-right"><span class="glyphicon glyphicon-plus"></span> Jozko Mrkvicka </p>
                              <p class="proj-right"><span class="glyphicon glyphicon-bookmark"></span> Admin </p>
                          <a href="uloha_d.html" class="btn btn-primary" role="button">Get In!</a> 
                      </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="all">
                        <div class="thumbnail">
                          <div class="caption">
                            <p class="proj">Úloha 2 <small>13.5 2015</small></p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta ac augue bibendum facilisis. Nulla ut vulputate metus. Mauris at lectus vel risus feugiat faucibus eu quis ante. Nulla consequat nibh a quam luctus pretium. Etiam sed vestibulum sem, vel viverra enim. Vestibulum sodales ligula magna,</p>
                              <p class="text-right"><span class="glyphicon glyphicon-plus"></span> Jozko Mrkvicka </p>
                              <a href="uloha_d.html" class="btn btn-primary" role="button">Get In!</a> 
                          </div>
                      </div>
                      
                      <div class="thumbnail">
                        <div class="caption">
                          <p class="proj">Úloha 3  <small>13.5 2015</small></p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta ac augue bibendum facilisis. Nulla ut vulputate metus. Mauris at lectus vel risus feugiat faucibus eu quis ante. Nulla consequat nibh a quam luctus pretium. Etiam sed vestibulum sem, vel viverra enim. Vestibulum sodales ligula magna,</p>
                          <p class="text-right"><span class="glyphicon glyphicon-plus"></span> Jozko Mrkvicka </p>
                          <a href="uloha_d.html" class="btn btn-primary" role="button">Get In!</a> 
                      </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="novy">
                           <div class="post-comment">
            	                 <h3>Vytvorenie úlohy</h3>
                                <form>
                                   <label>Názov úlohy</label>
                                    <div class="row margin-bottom-20">
                                      <div class="col-md-7 col-md-offset-0">
                                          <input type="text" class="form-control">
                                      </div>                
                                    </div>
                    
                                  <label>Popis úlohy</label>
                                   <div class="row margin-bottom-20">
                                      <div class="col-md-11 col-md-offset-0">
                                          <textarea class="form-control" rows="8"></textarea>
                                      </div>                
                                   </div>
                                  <label>Výber: </label>
                                   <div class="row margin-bottom-20"> 
                                      <div class="col-md-3 col-md-offset-0">
                                        <select class="form-control">
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                            <option>4</option>
                                             <option>5</option>
                                        </select>
                                    </div>
                                    </div>
                                    <br />
                                  <p><button class="btn-u" type="submit">Pridať úlohu</button></p>
                                </form>
                          </div>
                    </div>
                </div>
            </div>
              
             </div>
              
             
         </div>  <!-- row -->
    </div>  <!-- container -->
        <script src="{$basePath}/js/template/jquery-1.10.2.js"></script>
        <script src="{$basePath}/js/template/bootstrap.js"></script>
{/block}