{block title}
TeamUnit.eu
{/block}
{block content}  
    <!-- Full Page Image Header Area -->
    <div class="header">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
              </ol>
            <!-- Wrapper for slides -->
              <div class="carousel-inner">
                   <div class="item">
                      <img src="http://placehold.it/1450x600" alt="welcome"> 
                        <div class="container">
                          <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-success" href="#" role="button">Learn more</a></p>
                          </div>
                        </div>        
              </div>
               <div class="item active">
                 <img src="http://placehold.it/1450x600" alt="welcome">
                    <div class="container">
                          <div class="carousel-caption">
                              <h1>Another example headline.</h1>
                              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                              <p><a class="btn btn-lg btn-success" href="#" role="button">Learn more</a></p>
                          </div>
                    </div>
              </div>
             <div class="item">
                <img src="http://placehold.it/1450x600" alt="welcome">
                <div class="container">
                          <div class="carousel-caption">
                              <h1>Another example headline.</h1>
                              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                              <p><a class="btn btn-lg btn-success" href="#" role="button">Learn more</a></p>
                          </div>
                    </div>
             </div>
          </div>
          </div>
    </div>
    <!-- /Full Page Image Header Area -->
    <!-- Services -->
    <div id="services" class="services">
        <div class="container"> <!-- container -->
            <div class="row">  <!-- row -->
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Benefity</h2>
                    <hr>
                </div>
            </div> <!-- row -->
            <div class="row"> <!-- row -->
                <div class="col-md-2 col-md-offset-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-laptop"><i class=" fa fa-mobile"></i></i>
                        <h4>Responzívny dizajn</h4>
                        <p>Potrebujete spustiť našu aplikáciu na smartfóne, notebooku či tablete? Žiadny problém, vďaka responzívnemu spracovaniu máte túto možnosť.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-eur"><i class="service-icon2 fa fa-eur fa-2"></i><i class="service-icon1 fa fa-eur fa-1"></i></i>
                        <h4>Bezplatné použitie</h4>
                        <p>Šetrite € na dôležitejšie veci. Používajte TeamUnit a získajte tak bezplatný prehľad o vývoji nášho projektu.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-eye"></i>
                        <h4>Spolupráca</h4>
                        <p>Podeľte sa o svoje pokroky s ostatnými členmi tímu. Dajte im vedieť o problémoch pri práci, poraďte sa v diskusii.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <span class="service-icon glyphicon glyphicon-time"></span> 
                        <h4>Šetrenie času</h4>
                        <p>Nemáš čas ? Naša aplikácia je tu práve pre teba. Pracuj online priamo z domu.</p>
                    </div>
                </div>
            </div> <!-- row -->
        </div>  <!-- container -->
    </div>
    <!-- /Services -->
        <!-- JavaScript -->
        <script src="{$basePath}/js/template/jquery-1.10.2.js"></script>
        <script src="{$basePath}/js/template/bootstrap.js"></script>
    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
{/block}