{block menu_top}
<div class="container"> 
     
        <div class="col-md-2"></div>
       <div class="col-md-7 col-xs-10">
        <ul class="nav masthead-nav">
            <li><a href="{$basePath}/projekt"><span class="glyphicon glyphicon-home"></span> Projekty</a>
            </li>
            <li><a href="{$basePath}/ulohy"><span class="glyphicon glyphicon-list"></span> Úlohy</a>
            </li>
            <li><a href="{$basePath}/profil"><span class="glyphicon glyphicon-user"></span> Profil</a>
            </li>
            <li><a n:href="signOut!"><span class="glyphicon glyphicon-remove"></span> Odlhásenie </a>
            </li>
          
             <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Karty GitHub <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="{$basePath}/about">Credits</a>
                            </li>
                            <li><a href="{$basePath}/registracia">Registrácia</a>
                            </li>
                            <li><a href="{$basePath}/login">Login</a>
                            </li>                            
                        </ul>
                    </li>
                 
          </ul> 
          </div>                      
      </div> 
{/block}
{block content}
<div class="container"> <!-- container -->
         <div class="row"> <!-- row -->
            
            <div class="col-lg-12">
                <h1 class="page-header">Úloha <small>c.1337</small>
                   
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="projekt_d.html">Projekt c.1337</a>
                    </li>
                    <li class="active">Úloha c.1337</li>
                </ol>
            </div>
        </div> <!-- row -->
         
        <div class="row">  <!-- row -->
          <div class="col-sm-2">
                <img class="img-responsive" src="http://placehold.it/200x200">
              
            </div>

            <div class="col-sm-7">
                
                <p>Service two description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst.
                Service two description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst.
                Service two description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst.
                </p>
                
            </div>
            
            <div class="col-sm-3">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h2 class="panel-title">Team*</h2>
                </div>
                <div class="panel-body">
                    
                    <p class="proj-right"><span class="glyphicon glyphicon-bookmark"></span> Admin </p> 
                    <div class="divider"></div>
                      <p class="proj-right"><span class="glyphicon glyphicon-plus"></span> Marian K.</p>
                          
                </div>
              </div>
            </div>
         </div>  <!-- row -->   
          <div class="row"> <!-- row -->
          <div class="prof-header">
                    <h2>Comments</h2>                   
              </div>
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object" src="http://placehold.it/54x54" alt="">
                </a>
                <div class="media-body">
                    <h3 class="media-heading"><small>13.5 2014 /13:25</small></h3>
                    <p>Donec id elit non mi portas sats eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna..</p>
                    <hr>
                </div>
            </div>
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object" src="http://placehold.it/54x54" alt="">
                </a>
                <div class="media-body">
                    <h3 class="media-heading"><small>13.5 2014 /13:25</small></h3>
                    <p>Donec id elit non mi portas sats eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna..</p>
              </div> 
            </div>
           <div class="prof-header">
                    <h2>Leave a comment</h2>                   
              </div>
            <div class="col-md-2"></div>   
            <div class="col-md-8" >
            <br />
            <form>
                    <label>Message</label>
                    <div class="row margin-bottom-20">
                        <div class="col-md-12 ">
                            <textarea class="form-control" rows="8" ></textarea>
                        </div>                
                    </div>
                    <br />
                    <p class="pull-right"><button class="btn-u" type="submit">Send Message</button></p>
                </form>
              </div>
                <div class="col-md-2"></div> 
            
            
         </div>  <!-- row -->
    </div>  <!-- container -->

        <!-- JavaScript -->
        <script src="{$basePath}/js/template/jquery-1.10.2.js"></script>
        <script src="{$basePath}/js/template/bootstrap.js"></script>
{/block}