{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Task Manager{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="stylesheet" href="{$basePath}/css/StyleSheet.css">
	<link rel="shortcut icon" href="{$basePath}/logo.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>
        
        {block frontPage}
        <table id="topTable">
            <tr>
                <td id="projectName">
                    task manager
                </td>
                <td width="400"></td>
                <td>
                {if !$user->isLoggedIn()}
                {form signInForm}
                    <table>
                        <tr>
                            <td>{input username}</td><td>{input password}</td>
                            <td>{input send}</td>
                        </tr>
                        <tr>
                            <td colspan="3">{input remember}</td>
                        </tr>
                    </table>
                {/form}
                {else}
                    <a n:href="signOut!"> logout </a>&nbsp[{$name}] - [{$email}]
                {/if}
                </td>
            </tr>
        </table>
                
        <table id="bottomTable">
            <tr>
                <td><img width="500" src="{$basePath}/images/obraz_na_stojane.jpg" /></td>
                <td valign="top" style="padding: 10px 10px 10px 150px;">
                    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
                    {if !$user->isLoggedIn()}
                        {$registerForm}
                    {else}
                        <div style="border:3px solid orange; width: 150px; height: 150px;">
                            tu pojde povedzme profilova fotka ... len tak 
                        </div>
                    {/if}
                    <img src="{$basePath}/images/aaa.jpg" width="400" />
                </td>
            </tr>
        </table>
        {/block}
        
        {include content}
	
        {block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>