{block title}
Úloha - {$task->name}
{/block}
{block content}
<div class="container"> <!-- container -->
         <div class="row"> <!-- row -->
            <div class="col-lg-12">
                <h1 class="page-header">{$task->name}
                </h1>
                <ol class="breadcrumb">
                    <li><a n:href="Homepage:">Domov</a></li>
                    <li><a n:href="Projekt:detail $task->project_id">{$task->project->name}</a></li>
                    <li class="active">{$task->name}</li>
                </ol>
            </div>
        </div> <!-- row -->
        <div class="row">  <!-- row -->
            <div class="col-sm-9">
                <p>
                	{$task->description}
                </p>
            </div>
            <div class="col-sm-3">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h2 class="panel-title">Tím</h2>
					</div>
					<div class="panel-body">
						<p>
							<span class="glyphicon glyphicon-bookmark"></span>
							<a n:href="Profil:detail $task->owner">
								{$task->ref("users","owner")->name}
							</a>
						</p> 
						<div class="divider"> </div>
						<p>
							<span class="glyphicon glyphicon-plus"></span>
							<a n:href="Profil:detail $task->worker">
								{$task->ref("users","worker")->name}
							</a>
						</p>
					</div>
				</div>
            </div>
         </div>  <!-- row -->   
          <div class="row"> <!-- row -->
          <div class="prof-header">
                    <h2>Komentáre</h2>                   
              </div>
            <div class="media">
	            {var $commentExist = FALSE}
				<div class="thumbnail" n:foreach="$task->related('comment') as $comment">
					{var $commentExist = TRUE}
					<div class="caption">
						<p class="proj">
							<small>{$comment->date|date:"d.m.Y H:i:s"}</small>
						</p>
						<p>{$comment->text}</p>
						<p class="proj-right">
							<span class="glyphicon glyphicon-plus"></span>
							<a n:href="Profil:detail $comment->author">
								{$comment->ref("users","author")->name}
							</a>
						</p>
					</div>
				</div>
				<div n:if="!$commentExist">Túto úlohu zatiaľ nikto nekomentoval.</div>
            </div>
            {if $user->isLoggedIn()}
			<div class="prof-header">
				<h2>Zanechajte komentár</h2>                   
			</div>
			<div class="col-md-2"></div>   
			<div class="col-md-8" >
				<br />
				{form addComment}
				{label text /}
				<div class="row margin-bottom-20">
					<div class="col-md-12 ">{input text}</div>
				</div>
				<br />
				<p class="pull-right">{input send}</p>
				{/form}
			</div>
			{/if}
         </div>  <!-- row -->
    </div>  <!-- container -->
        <!-- JavaScript -->
        <script src="{$basePath}/js/template/jquery-1.10.2.js"></script>
        <script src="{$basePath}/js/template/bootstrap.js"></script>
{/block}