{block title}
Projekty
{/block}
{block content}
<div class="container"> <!-- container -->
         <div class="row"> <!-- row -->
            <div class="col-lg-12">
                <h1 class="page-header">Projekty</h1>
                <ol class="breadcrumb">
                    <li><a n:href="Homepage:">Home</a>
                    </li>
                    <li class="active">Projekty</li>
                </ol>
            </div>
        </div> <!-- row -->
        <div class="row">  <!-- row -->
              <div class="col-md-12">
                <ul id="myTab" class="nav nav-tabs">
                    <li class="active" n:if="$user->isLoggedIn()"><a href="#moje" data-toggle="tab">Moje</a>
                    </li>
                    <li><a href="#all" data-toggle="tab">Všetky</a>
                    </li>
                    <li n:if="$user->isLoggedIn()"><a href="#novy" data-toggle="tab">Nový</a>
                    </li>
                </ul>
                <div  class="tab-content">
                    <div class="tab-pane{if $user->isLoggedIn()} active{/if}" id="moje" n:if="$user->isLoggedIn()">  
                       {foreach $moje_projekty as $project}
                       <div class="thumbnail">
                          <div class="caption">
                            <p class="proj"><a n:href="detail $project->id">{$project->name}</a>&nbsp;&nbsp;&nbsp;<small align=right>{$project->date|date:"d.m.Y"}</small></p>
                              <p>{$project->description}</p>
                              {if $user->isLoggedIn()}
                                    {if $project->related('project_member')->where("user_id", $user->id)->count('*') AND $project->owner===$user->id} 
                                             <a n:href="GetIn! $project->id" onclick="return confirm('Naozaj sa chceš pridať?');" class="btn btn-primary" role="button">Get In!</a>
                                    {/if}
                              {/if} 
                          </div>
                      </div>
                      {/foreach}
                    </div>
                    <div class="tab-pane{if !$user->isLoggedIn()} active{/if}" id="all">
                       {foreach $vsetky_projekty as $project}
                       <div class="thumbnail">
                          <div class="caption">
                            <p class="proj"><a n:href="detail $project->id">{$project->name}</a>&nbsp;&nbsp;&nbsp;<small align=right>{$project->date|date:"d.m.Y"}</small></p>
                              <p>{$project->description}</p>
                              {if $user->isLoggedIn()}
                                    {if $project->related('project_member')->where("user_id", $user->id)->where("project_id", $project->id)->count('*')==0 AND $project->owner!=$user->id} 
                                             <a n:href="GetIn! $project->id" onclick="return confirm('Naozaj sa chceš pridať?');" class="btn btn-primary" role="button">Get In!</a>
                                    {/if}
                              {/if} 
                          </div>
                      </div>
                      {/foreach}
                    </div>
                    <div class="tab-pane" id="novy" n:if="$user->isLoggedIn()">
                           <div class="post-comment">
            	                 <h3>Vytvorenie projektu</h3>
                                {form newProjectForm}
                                   <label>Názov projektu</label>
                                    <div class="row margin-bottom-20">
                                      <div class="col-md-7 col-md-offset-0">
                                          {input name}
                                      </div>                
                                    </div>
                                  <label>Popis projektu</label>
                                   <div class="row margin-bottom-20">
                                      <div class="col-md-11 col-md-offset-0">
                                          {input description}
                                      </div>                
                                   </div>
                                    <br />
                                  <p>{input add}</p>
                                {/form}
                          </div>
                    </div>
                </div>
            </div>
             </div> <!-- row -->
         </div>  <!-- row -->
    </div>  <!-- container -->
        <script src="{$basePath}/js/template/jquery-1.10.2.js"></script>
        <script src="{$basePath}/js/template/bootstrap.js"></script>
{/block}