{block title}
{$project->name}
{/block}
{block content}
<div class="container"> <!-- container -->
         <div class="row"> <!-- row -->
            <div class="col-lg-12">
                <h1 class="page-header">{$project->name}</h1>
                <ol class="breadcrumb">
                    <li><a n:href="Homepage:">Home</a></li>
                    <li><a n:href="Projekt:">Projekty</a></li>
                    <li class="active">{$project->name}</li>
                </ol>
            </div>
        </div> <!-- row -->
        <div class="row">  <!-- row -->
            <div class="col-sm-9">
                <p>{$project->description}</p>
            </div>
            <div class="col-sm-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="panel-title">Tím</h2>
                </div>
                <div class="panel-body">
                <p>
                	<span class="glyphicon glyphicon-bookmark"></span>
                	<a n:href="Profil:detail $project->owner">{$project->ref("users","owner")->name}</a>
                </p> 
                <div class="divider"> </div>
                  <p n:foreach="$project->related('project_member') as $member">
                  	<span class="glyphicon glyphicon-plus"></span>
                    <a n:href="Profil:detail $member->user">{$member->user->name}</a>
                  </p>
                </div>
            </div>
            </div>
         </div>  <!-- row -->   
          <div class="row"> <!-- row -->
              <div class="prof-header">
                    <h2>Zoznam úloh</h2>                   
              </div>
              <div class="col-md-12">
                <ul id="myTab" class="nav nav-tabs">
                    <li{if $user->isLoggedIn()} class="active"{/if}><a href="#moje" data-toggle="tab" n:if="$user->isLoggedIn()">Moje</a>
                    </li>
                    <li{if !$user->isLoggedIn()} class="active"{/if}><a href="#all" data-toggle="tab">Všetky</a>
                    </li>
                    <li n:if="$user->isLoggedIn()"><a href="#novy" data-toggle="tab">Nová</a>
                    </li>
                </ul>
				{var $my = $all = ''}
				{foreach $project->related('task') as $task}
				{capture $tmp}
				<div class="thumbnail">
					<div class="caption">
						<p class="proj">
							<a n:href="Task:detail $task->id">
								{$task->name}
							</a>
							<small>{$task->date|date:"d.m.Y H:i:s"}</small>
						</p>
						<p>{$task->description}</p>
						<p class="proj-right">
							<span class="glyphicon glyphicon-plus"></span>
							<a n:href="Profil:detail $task->worker">
								{$task->ref("users","worker")->name}
							</a>
						</p>
						<p class="proj-right">
							<span class="glyphicon glyphicon-bookmark"></span>
							<a n:href="Profil:detail $task->owner">
								{$task->ref("users","owner")->name}
							</a>
						</p>
					</div>
				</div>
				{/capture}
				{if $task->worker===$user->id}
					{var $my.=$tmp}
				{/if}
				{var $all.=$tmp}
				{/foreach}
                <div  class="tab-content">
                    <div class="tab-pane{if $user->isLoggedIn()} active{/if}" id="moje" n:if="$user->isLoggedIn()">
                    	{if $my}
							{!$my}
						{else}
							Nemáte pridelené žiadne úlohy!
						{/if}
                    </div>
					<div class="tab-pane{if !$user->isLoggedIn()} active{/if}" id="all">
						{if $all}
							{!$all}
						{else}
							V projekte zatiaľ nie sú vytvorené žiadne úlohy!
						{/if}
					</div>
                    <div class="tab-pane" id="novy">
                           <div class="post-comment">
            	                 <h3>Vytvorenie úlohy</h3>
                                {form listTasks}
                                   <label>Názov úlohy</label>
                                    <div class="row margin-bottom-20">
                                      <div class="col-md-7 col-md-offset-0">
                                          {input name}
                                      </div>                
                                    </div>
                                  <label>Popis úlohy</label>
                                   <div class="row margin-bottom-20">
                                      <div class="col-md-11 col-md-offset-0">
                                          {input description}
                                      </div>                
                                   </div>
                                  <label>Výber: </label>
                                   <div class="row margin-bottom-20"> 
                                      <div class="col-md-3 col-md-offset-0">
                                        {input worker}
                                    </div>
                                    </div>
                                    <br />
                                  <p>{input send}</p>
                                {/form}
                          </div>
                    </div>
                </div>
            </div>
             </div>
         </div>  <!-- row -->
    </div>  <!-- container -->
        <script src="{$basePath}/js/template/jquery-1.10.2.js"></script>
        <script src="{$basePath}/js/template/bootstrap.js"></script>
{/block}