{block title}
Profil
{/block}
{block content}
<div class="container"> <!-- container -->
         <div class="row"> <!-- row -->
            <div class="col-lg-12">
                <h2 class="page-header">Full Name
                 </h2>
                 <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Profil</li>
                </ol>
             </div>
            <div class="col-sm-2">
                <img class="img-responsive" src="http://placehold.it/200x200">
            </div>
            <div class="col-sm-4">
                <p>Service two description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst.
                Service two description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst.
                </p>
            </div>
            <div class="col-sm-2">
             </div>
            <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                  <h2 class="panel-title">Skúsenosti</h2>
                </div>
                <div class="panel-body">
                  <p>Service three description. Lorem ipsum dolor sit amet,s nisl vestibulum dignissim. In hac habitasse platea dictumst.</p>
                </div>
            </div>
            </div>
        </div> <!-- row --> 
          <div class="row"> <!-- row -->
                <div class="prof-header">
                    <h2>Referencie</h2>                   
                </div>
                  <div class="col-md-3 col-sm-4">
                      <div class="thumbnails thumbnail-style">
            	           <div class="thumbnail-img">
                                <img class="img-circle" src="http://placehold.it/200x200" alt="">
                          </div>
                          <div class="caption">
                              <h4><a class="hover-effect" href="#">Project One</a></h4>
                                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
                                <a class="btn-more hover-effect" href="#">read more +</a>
                            </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-4">
                      <div class="thumbnails thumbnail-style">
            	           <div class="thumbnail-img">
                                <img class="img-circle" src="http://placehold.it/200x200" alt="">
                          </div>
                          <div class="caption">
                              <h4><a class="hover-effect" href="#">Project 2</a></h4>
                                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
                                <a class="btn-more hover-effect" href="#">read more +</a>
                            </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-4">
                      <div class="thumbnails thumbnail-style">
            	           <div class="thumbnail-img">
                                <img class="img-circle" src="http://placehold.it/200x200" alt="">
                          </div>
                          <div class="caption">
                              <h4><a class="hover-effect" href="#">Project 3</a></h4>
                                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
                                <a class="btn-more hover-effect" href="#">read more +</a>
                            </div>
                            
                      </div>
                  </div>
                  
                  <div class="col-md-3 col-sm-4">
                      <div class="thumbnails thumbnail-style">
            	           <div class="thumbnail-img">
                                <img class="img-circle" src="http://placehold.it/200x200" alt="">
                          </div>
                          <div class="caption">
                              <h4><a class="hover-effect" href="#">Project 4</a></h4>
                                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
                                <a class="btn-more hover-effect" href="#">read more +</a>
                            </div>
                      </div>
                  </div>
          </div>  <!-- row -->
          <div class="row"> <!-- row -->
                <div class="prof-header">
                    <h2>Zoznam projektov</h2>                   
                </div>
              <div class="col-md-12">
                <ul id="myTab" class="nav nav-tabs">
                    <li class="active"><a href="#moje" data-toggle="tab">Moje</a>
                    </li>
                    <li><a href="#all" data-toggle="tab">Všetky</a>
                    </li>
                </ul>
                <div  class="tab-content">
                    <div class="tab-pane active" id="moje">  
                       <div class="thumbnail">
                          <div class="caption">
                            <p class="proj">Projekt 1337 <small>13.5 2015</small></p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta ac augue bibendum facilisis. Nulla ut vulputate metus. Mauris at lectus vel risus feugiat faucibus eu quis ante. Nulla consequat nibh a quam luctus pretium. Etiam sed vestibulum sem, vel viverra enim. Vestibulum sodales ligula magna,</p>
                              <a href="projekt_d.html" class="btn btn-primary" role="button">Get In!</a> 
                          </div>
                      </div>
                      
                      <div class="thumbnail">
                        <div class="caption">
                          <p class="proj">Projekt 1 <small>13.5 2015</small></p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta ac augue bibendum facilisis. Nulla ut vulputate metus. Mauris at lectus vel risus feugiat faucibus eu quis ante. Nulla consequat nibh a quam luctus pretium. Etiam sed vestibulum sem, vel viverra enim. Vestibulum sodales ligula magna,</p>
                          <a href="projekt_d.html" class="btn btn-primary" role="button">Get In!</a> 
                      </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="all">
                        <div class="thumbnail">
                          <div class="caption">
                            <p class="proj">Projekt 4 <small>13.5 2015</small></p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta ac augue bibendum facilisis. Nulla ut vulputate metus. Mauris at lectus vel risus feugiat faucibus eu quis ante. Nulla consequat nibh a quam luctus pretium. Etiam sed vestibulum sem, vel viverra enim. Vestibulum sodales ligula magna,</p>
                              <a href="projekt_d.html" class="btn btn-primary" role="button">Get In!</a> 
                          </div>
                      </div>
                      <div class="thumbnail">
                        <div class="caption">
                          <p class="proj">Projekt 3 <small>13.5 2015</small></p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta ac augue bibendum facilisis. Nulla ut vulputate metus. Mauris at lectus vel risus feugiat faucibus eu quis ante. Nulla consequat nibh a quam luctus pretium. Etiam sed vestibulum sem, vel viverra enim. Vestibulum sodales ligula magna,</p>
                          <a href="projekt_d.html" class="btn btn-primary" role="button">Get In!</a> 
                      </div>
                      </div>
                    </div>
                </div>
            </div>              
             </div>    
          </div>  <!-- row -->
    </div> <!-- container -->

    <script src="{$basePath}/js/template/jquery-1.10.2.js"></script>
    <script src="{$basePath}/js/template/bootstrap.js"></script>
    <!--<script src="js/modern-business.js"></script> //nenasiel som subor moder-business.js v sablone -->
{/block}