{block title}
Prihlasovanie
{/block}
{block content}
<div class="container">
         <div class="row"> <!-- row -->

            <div class="col-lg-12">
                <h1 class="page-header">Projekty
                   
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Projekty</li>
                </ol>
        </div>

        </div>  <!-- row -->
        <div class="row">  <!-- row -->
          
          
          
            <ul class="nav nav-tabs">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Messages</a></li>
            </ul>
    

    

    

    

    
         </div> <!-- row -->
    </div>
{/block}