{block menu_top}
<div class="container"> 
     
        <div class="col-md-2"></div>
       <div class="col-md-7 col-xs-10">
        <ul class="nav masthead-nav">
            <li><a href="{$basePath}/projekt"><span class="glyphicon glyphicon-home"></span> Projekty</a>
            </li>
            <li><a href="ulohy.html"><span class="glyphicon glyphicon-list"></span> Úlohy</a>
            </li>
            <li><a href="profil.html"><span class="glyphicon glyphicon-user"></span> Profil</a>
            </li>
            <li><a href="logout.html"><span class="glyphicon glyphicon-remove"></span> Odlhásenie </a>
            </li>
          
             <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Karty GitHub <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">Credits #9</a>
                            </li>
                            <li><a href="reg.html">Registracia #12</a>
                            </li>
                            <li><a href="index_login.html">Index_Login</a>
                            </li>
                            
                        </ul>
                    </li>
                 
          </ul> 
          </div>                      
      </div> 
{/block}
{block content}
<div class="container">
         <div class="row"> <!-- row -->

            <div class="col-lg-12">
                <h1 class="page-header">Projekty
                   
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Projekty</li>
                </ol>
        </div>

        </div>  <!-- row -->
        <div class="row">  <!-- row -->
          
          
          
            <ul class="nav nav-tabs">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Messages</a></li>
            </ul>
    

    

    

    

    
         </div> <!-- row -->
    </div>
{/block}